#pragma once
#include "../incude/tree.h"
#include "../incude/appcontext.h"

void PerformDifferentiation(AppContext* context);
Node* Diff(AppContext* context, Node* node, size_t ind_param, bool derivative);
Node* D_NUM(double number, AppContext* context);
const char* GetRandomPhrase();
int factorial(int n);
void GetTaylor(AppContext* context, double x_dot);

const char* const PHRAZES[] = {
    "Очевидно, что решение следует из контекста задачи: \\\\ \n",
    "Используя интуитивно понятный подход: \\\\ \n",
    "Нетрудно заметить, что из предыдущих выводов: \\\\ \n",
    "Методом логического анализа приходим к следующему: \\\\ \n",
    "Приведем разъяснение для полноты картины: \\\\ \n",
    "Важно подчеркнуть, что: \\\\ \n",
    "Теперь рассмотрим это утверждение через призму теории: \\\\ \n",
    "Следует предостеречь от распространенной ошибки: \\\\ \n",
    "При этом возможны различные сценарии поведения функций: \\\\ \n",
    "Аналогично основным определениям, сформулируем: \\\\ \n",
    "Гладкость функции предполагает выполнение следующих условий: \\\\ \n",
    "Воспользуемся методом математической индукции: \\\\ \n",
    "Известная теорема позволяет установить, что: \\\\ \n",
    "Для соблюдения условий сходимости: \\\\ \n"
};